<!DOCTYPE html>
<html>
	<head>
		<title>Tarea 2</title>
		<meta charset="utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/principal.css" />

	</head>

	<style>
	    /*NO MODIFIQUE LAS REGLAS QUE VIENEN A CONTINUACION!!*/
	   /*NO MODIFIQUE las reglas que vienen a continuacion, ponga sus reglas al final*/
		body {
			background-image: url("imagenes/fondo.png");
			font-family: 'Titillium Web', sans-serif;
		}

		.articulo:hover {
			background-color: #C64350;
			color: white;
		}

		.articulo:hover a, .articulo:hover h2 {
			color: #F6CF74;
		}

		#anuncio-izq {
			float: left;
		}

		#anuncio-der {
			float: right;
		}

		.articulo-borde {
			border-style: solid;
			border-color: #CCCCCC;
			border-left: 0px;
			border-right: 0px;
			border-top: 1px;
		}
		
		.articulo-der {			
			float: right;
		}

		.articulo-izq {
			float: left;
		}

		/* clase que aplicamos a fin de evitar que se colapsen nuestras cajas*/
		.clear {
			clear: both;
		}		

        /** -------------- COMENTARIO 1 ----------------*/
		/** -------------- A CONTINUACION PONGA sus reglas de CSS --------------------**/
		/*pelliscame que estoy soñando*/
			#menu, #anuncio, #contenido, #pie-pagina{
		border-radius: 10px 10px 10px 10px;/* si se pone solo un argumento se aplica a todas las esquinas */
		-moz-border-radius: 10px 10px 10px 10px;
		-webkit-border-radius: 10px 10px 10px 10px;
		-o-border-radius: 10px 10px 10px 10px;
		-ms-border-radius: 10px 10px 10px 10px;
		width: 950px;
		margin: 20px;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
		}
		#encabezado{
			font-size: 30px;
			width: 950px;
			margin-left: auto;
			margin-right: auto;
		}
		#menu{
		background-color: rgb(0, 3, 5);
		}
		#anuncio, #contenido, #pie-pagina{
		background-color: white;
		}
		#anuncio-izq{
		width: 550px;
		}
		#anuncio-der{
		width: 350px;
		}
		a, h2{
		color: #C64350;
		}
		.menu-link{
			color: white;
			/*display:block;*/
			margin-left: 25px;
			font-size: 25px;
			padding: 0px 20px 0px 20px;
		}
		.articulo{
			margin-bottom: 10px;
		}
		.articulo-der{
			width: 650px;
		}
		.articulo-izq{
			width: 200px;
		}
		h3,h2,h4{
			margin: 0px;
		}
		#imagen-twitter{
			position: fixed;
			bottom: 0px;
			left: 5px;
		}

	</style>

	<body >


		<img id="imagen-twitter" src="imagenes/twitter.png"/>
		

		<div id="encabezado">
			<h1><img src="imagenes/llave.png">Mi pagina Web</h1>
		</div>

		<div id="menu">
			<a  class="menu-link" href="#">Inicio</a>
			<a  class="menu-link" href="#">proyectos</a>
			<a  class="menu-link" href="#">blog</a>
			<a  class="menu-link" href="#">contacto</a>
			<div class="clear"> </div>
		</div>

		<div id="anuncio">
			<div id="anuncio-izq">
				<h2>Estrenamos nueva seccion</h2>
				<p>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
					totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
					dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
					sed quia consequuntur magni dolores eos qui voluptatem sequi nesciunt. Neque porro quisquam
					est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
					modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</p>
			</div>
			<div id="anuncio-der">
				<img src="imagenes/logo.png"/>
			</div>
			<div class="clear"> </div>
		</div>

		<div id="contenido">

			<div class="articulo articulo-borde">
				<div class="articulo-izq">
					<h3>10 de Octubre del 2010</h3>
					<h4>Por <a href="#">Juanito Perez</a></h4>
				</div>
				<div class="articulo-der">
					<h2>Titulo articulo Blog 1</h2>
					<p>
						Sint occaecati cupiditate non provident, similique sunt
						in culpa qui officia deserunt mollitia animi, id est
						laborum et dolorum fuga.ratione Et harum quidem cum soluta
						est et expedita distinctio. <a href="#">Nam libero tempore </a>
						nobis est eligendi optio cumque nihil impedit quo minus
						id quod maxime placeat facere possimus, omnis voluptas
						assumenda est, omnis dolor repellendus.
					</p>
				</div>

				<div class="clear"> </div>
			</div>

			<div class="articulo articulo-borde">
				<div class="articulo-izq">
					<h3>10 de Octubre del 2010</h3>
					<h4>Por <a href="#">Juanito Perez</a></h4>
				</div>
				<div class="articulo-der">
					<h2>Titulo articulo Blog 1</h2>
					<p>
						Sint occaecati cupiditate non provident, similique sunt
						in culpa qui officia deserunt mollitia animi, id est
						laborum et dolorum fuga.ratione Et harum quidem cum soluta
						est et expedita distinctio. <a href="#">Nam libero tempore </a>
						nobis est eligendi optio cumque nihil impedit quo minus
						id quod maxime placeat facere possimus, omnis voluptas
						assumenda est, omnis dolor repellendus.
					</p>
				</div>

				<div class="clear"> </div>
			</div>

			<div class="articulo">
				<div class="articulo-izq">
					<h3>10 de Octubre del 2010</h3>
					<h4>Por <a href="#">Juanito Perez</a></h4>
				</div>
				<div class="articulo-der">
					<h2>Titulo articulo Blog 1</h2>
					<p>
						Sint occaecati cupiditate non provident, similique sunt
						in culpa qui officia deserunt mollitia animi, id est
						laborum et dolorum fuga.ratione Et harum quidem cum soluta
						est et expedita distinctio. <a href="#">Nam libero tempore </a>
						nobis est eligendi optio cumque nihil impedit quo minus
						id quod maxime placeat facere possimus, omnis voluptas
						assumenda est, omnis dolor repellendus.
					</p>
				</div>

				<div class="clear"> </div>
			</div>

			<div class="clear"> </div>
		</div>

		<div id="pie-pagina">
			<span><strong><a href="#" class="link">Tree factory</a></strong> Incorporated</span>

			<img src="imagenes/llave2.png" alt="Smashing Magazine Logo" class="photo" />

			<span>Es una empresa fictia creada para este ejemplo, si realmente existiera
				quizas se dedicaria hacer productos que contaminen para justificar el logo ;)</span>

			<div class="clear"> </div>
		</div>

	</body>
</html>